{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Groq": {
    "ApiKey": ""  
  },
  "OpenRouter": {
    "ApiKey": ""  
  },
  "Supabase": {
    "Url": "https://kuhjjxcifctdymcsbdvf.supabase.co",
    "ServiceKey": ""  
  },
  "EmbeddingService": {
    "Url": "http://127.0.0.1:8000"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "SmtpSettings": {
    "Host": "smtp.sendgrid.net",
    "Port": 587,
    "Username": "apikey",
    "Password": "",
    "From": "tunideals.support@gmail.com"
  }
}